$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb

ann "warnUnused true" in
    ann "allowSuccessorML true" in
        Util/String.sml
        Util/List.sml
        ../lib/Input/Pos.sml
        Lexeme.sml
        Grammar.sml
        TokenSet.sml
        Analysis.sml
        Parsers.sml
        Lexers.sml
        ../lib/Input/input.sml
        ../lib/Token.sml
        ../lib/Lexer.sml
        NipoTokens.sml
        SelfLexer.sml
        ../lib/Input/StringInput.sml
        ../lib/Input/StreamIOInput.sml
        ../lib/Input/LexerInput.sml
        ../lib/Input/LexedInput.sml
        SelfParser.sml
        main.sml
    end
end

